# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["lapwing@seas.upenn.edu"]
authors: ["Thia Richey"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-template"
bug-reports: "https://github.com/johnyob/ppx-template/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6" & >= "3.6"}
  "odoc" {with-doc}
  "core"
  "fast_gen"
  "ppx_jane"
  "ppx_assert"
  "base"
  "stdio"
  "fast_gen"
  "base_quickcheck"
  "ppx_deriving"
  "ppxlib"
  "alcotest"
  "and" {with-test}
  "core_unix"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ppx-template.git"
